# array-based, hard-level of Sudoku using numpy.
import numpy as np

# 0 represents empty cells
grid = np.array([
    [5,3,0,0,7,0,0,0,0],
    [6,0,0,1,9,5,0,0,0],
    [0,9,8,0,0,0,0,6,0],
    
    [8,0,0,0,6,0,0,0,3],
    [4,0,0,8,0,3,0,0,1],
    [7,0,0,0,2,0,0,0,6],
    
    [0,6,0,0,0,0,2,8,0],
    [0,0,0,4,1,9,0,0,5],
    [0,0,0,0,8,0,0,7,9]
])

def print_grid(grid):
    for row in grid:
        print(" ".join(str(num) for num in row))

def find_empty(grid):
    pos = np.where(grid == 0)
    if len(pos[0]) == 0:
        return None
    return pos[0][0], pos[1][0]  # row, col of first empty

def valid(grid, num, pos):
    row, col = pos

    # Check row
    if num in grid[row, :]:
        return False

    # Check column
    if num in grid[:, col]:
        return False

    # Check 3x3 box
    box_x = col // 3
    box_y = row // 3
    if num in grid[box_y*3:box_y*3+3, box_x*3:box_x*3+3]:
        return False

    return True

def solve(grid):
    find = find_empty(grid)
    if find is None:
        return True
    row, col = find

    for num in range(1, 10):
        if valid(grid, num, (row, col)):
            grid[row, col] = num

            if solve(grid):
                return True

            grid[row, col] = 0

    return False

print("Original Sudoku:")
print_grid(grid)

solve(grid)

print("\nSolved Sudoku:")
print_grid(grid)
